<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateReferralDomainsTable extends Migration
{
    public function up()
    {
        Schema::create('referral_domains', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->unsignedBigInteger('referrer_id');
            $table->string('domainname');
            $table->text('description')->nullable();

            $table->foreign('referrer_id')->references('id')->on('users');

            $table->timestamps();
        });
    }
}
